Tespit Edilen Bina Köşeleri
========================================
Format: [Timestamp] Class (Confidence) - X, Y

[4143.6] saglam (0.502) - X: -12.76, Y: -0.82
[4143.6] saglam (0.502) - X: -12.76, Y: -11.82
[4143.6] saglam (0.502) - X: -20.57, Y: -0.82
[4143.6] saglam (0.502) - X: -20.57, Y: -11.82
[4143.6] saglam_CENTER (0.502) - X: -16.66, Y: -6.32
[4143.7] saglam (0.399) - X: 20.89, Y: 11.94
[4143.7] saglam (0.399) - X: 20.89, Y: 1.09
[4143.7] saglam (0.399) - X: 13.71, Y: 11.94
[4143.7] saglam (0.399) - X: 13.71, Y: 1.09
[4143.7] saglam_CENTER (0.399) - X: 17.30, Y: 6.52
[4143.8] saglam (0.502) - X: -12.76, Y: -0.82
[4143.8] saglam (0.502) - X: -12.76, Y: -11.82
[4143.8] saglam (0.502) - X: -20.57, Y: -0.82
[4143.8] saglam (0.502) - X: -20.57, Y: -11.82
[4143.8] saglam_CENTER (0.502) - X: -16.66, Y: -6.32
[4143.8] saglam (0.401) - X: 20.89, Y: 11.94
[4143.8] saglam (0.401) - X: 20.89, Y: 1.09
[4143.8] saglam (0.401) - X: 13.71, Y: 11.94
[4143.8] saglam (0.401) - X: 13.71, Y: 1.09
[4143.8] saglam_CENTER (0.401) - X: 17.30, Y: 6.52
[4143.9] saglam (0.502) - X: -12.76, Y: -0.82
[4143.9] saglam (0.502) - X: -12.76, Y: -11.82
[4143.9] saglam (0.502) - X: -20.57, Y: -0.82
[4143.9] saglam (0.502) - X: -20.57, Y: -11.82
[4143.9] saglam_CENTER (0.502) - X: -16.66, Y: -6.32
[4143.9] saglam (0.400) - X: 20.89, Y: 11.94
[4143.9] saglam (0.400) - X: 20.89, Y: 1.09
[4143.9] saglam (0.400) - X: 13.71, Y: 11.94
[4143.9] saglam (0.400) - X: 13.71, Y: 1.09
[4143.9] saglam_CENTER (0.400) - X: 17.30, Y: 6.52
[4144.0] saglam (0.502) - X: -12.76, Y: -0.82
[4144.0] saglam (0.502) - X: -12.76, Y: -11.82
[4144.0] saglam (0.502) - X: -20.57, Y: -0.82
[4144.0] saglam (0.502) - X: -20.57, Y: -11.82
[4144.0] saglam_CENTER (0.502) - X: -16.66, Y: -6.32
[4144.0] saglam (0.399) - X: 20.89, Y: 11.94
[4144.0] saglam (0.399) - X: 20.89, Y: 1.09
[4144.0] saglam (0.399) - X: 13.71, Y: 11.94
[4144.0] saglam (0.399) - X: 13.71, Y: 1.09
[4144.0] saglam_CENTER (0.399) - X: 17.30, Y: 6.52
[4144.1] saglam (0.502) - X: -12.76, Y: -0.82
[4144.1] saglam (0.502) - X: -12.76, Y: -11.82
[4144.1] saglam (0.502) - X: -20.57, Y: -0.82
[4144.1] saglam (0.502) - X: -20.57, Y: -11.82
[4144.1] saglam_CENTER (0.502) - X: -16.66, Y: -6.32
[4144.1] saglam (0.400) - X: 20.89, Y: 11.94
[4144.1] saglam (0.400) - X: 20.89, Y: 1.09
[4144.1] saglam (0.400) - X: 13.71, Y: 11.94
[4144.1] saglam (0.400) - X: 13.71, Y: 1.09
[4144.1] saglam_CENTER (0.400) - X: 17.30, Y: 6.52

==================================================
Tespit Tamamlandı - 4144150000000
İşlenen Görüntü Sayısı: 5
==================================================

